== bootstrap_form_for [@post, @comment] do |f|
  p Posting as username: #{current_user.username}
  = f.text_area :content, :rows => "3"
  = f.submit

br
== link_to 'Back', post_path(@post), :class => "btn btn-primary"
